/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
Process ID: 8404

Current time: 	12/10/14 2:28:13 PM
Time zone: 	Greenwich Mean Time (GB)

OS: CentOS release 6.5 (Final)
Version: 2.6.32-431.el6.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.4/tps/lnx64/jre

User name: 	root
User directory: /root/NetFPGA-SUME-2014.2/projects/reference_switch/hw
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /root/.Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,823 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 57 MB (+57645kb) [00:00:06]
// [Engine Memory]: 4,823 MB (+4906224kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,828 MB. GUI used memory: 27 MB. Current time: 12/10/14 2:28:15 PM
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// [Engine Memory]: 4,829 MB (+6295kb) [00:00:11]
// [Engine Memory]: 4,837 MB (+7626kb) [00:00:21]
// Elapsed time: 14 seconds
setFileChooser("/root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.xpr");
// ay:ad (ch:JFrame): Older Project Version: addNotify
// [Engine Memory]: 4,847 MB (+10440kb) [00:00:26]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ay:ad)
// cm:N (ch:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // ay:ad (ch:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+12170kb) [00:00:28]
// [Engine Memory]: 4,870 MB (+24117kb) [00:00:28]
// [Engine Memory]: 4,934 MB (+67784kb) [00:00:29]
// Tcl Message: open_project /root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'nf_10g_interface.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/root/NetFPGA-SUME-2014.2/lib/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 4,944 MB. GUI used memory: 32 MB. Current time: 12/10/14 2:28:35 PM
// [Engine Memory]: 4,944 MB (+10493kb) [00:00:29]
// [Engine Memory]: 4,946 MB (+2097kb) [00:00:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,950 MB (+3645kb) [00:00:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,952 MB (+2195kb) [00:00:29]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,954 MB (+1925kb) [00:00:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 4,957 MB (+3612kb) [00:00:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// ai:ad (ch:JFrame): Project Upgraded: addNotify
selectButton("PAResourceOtoP.PABaseTab_VIVADO_NO_LONGER_USES_WORK_AS_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_IGNORE, "Ignore"); // a:JButton (JPanel:JComponent, ai:ad)
// Project name: nf_10g_interface; location: /root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth; part: xc7vx690tffg1761-2
// 'g' command handler elapsed time: 25 seconds
dismissDialog("Project Upgraded"); // ai:ad (ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs]", 0); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// cm:N (ch:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/xge_sub.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ten_gig_eth_mac:13.1 - ten_gig_eth_mac Adding component instance block -- xilinx.com:ip:ten_gig_eth_pcs_pma:4.1 - ten_gig_eth_pcs_pma Adding component instance block -- xilinx.com:ip:timer_sync_1588:1.2 - timer_sync_tx Adding component instance block -- xilinx.com:ip:timer_sync_1588:1.2 - timer_sync_rx Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - prtad_driver Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - dcm_locked_driver Successfully read diagram <xge_sub> from BD file </root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/xge_sub.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 4,959 MB (+2097kb) [00:00:43]
// [Engine Memory]: 4,959 MB (+4kb) [00:00:43]
// TclEventType: RSB_CONNECTION_CHANGE
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cm:N)
// [Engine Memory]: 4,966 MB (+7344kb) [00:00:43]
dismissDialog("Open Block Design"); // cm:N (ch:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 225, 197, 1517, 703, false, false, false, true, false); // dZ:aG (TdiGroup:JideTabbedPane, ch:JFrame) - Popup Trigger
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// [Engine Memory]: 4,968 MB (+2097kb) [00:00:57]
// Elapsed time: 12 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "10g"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI 10G-Ethernet Subsystem ; xilinx.com:ip:axi_10g_ethernet:2.0", 0, "AXI 10G-Ethernet Subsystem", 0, false); // P:au (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTableHeader(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Name", 0); // P:au (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI 10G-Ethernet Subsystem ; xilinx.com:ip:axi_10g_ethernet:2.0", 0, "AXI 10G-Ethernet Subsystem", 0, false); // P:au (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI 10G-Ethernet Subsystem ; xilinx.com:ip:axi_10g_ethernet:2.0", 0, "AXI 10G-Ethernet Subsystem", 0, false); // P:au (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI 10G-Ethernet Subsystem ; xilinx.com:ip:axi_10g_ethernet:2.0", 0); // P:au (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI 10G-Ethernet Subsystem ; xilinx.com:ip:axi_10g_ethernet:2.0", 0, "AXI 10G-Ethernet Subsystem", 0, false, false, false, false, false, true); // P:au (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// cm:N (ch:JFrame):  Add IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update contents has started running  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_10g_ethernet:2.0 axi_10g_ethernet_1 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/ip/xge_sub_axi_10g_ethernet_1_0/bd_0/bd_0.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: </ten_gig_eth_mac/s_axi/Reg> is being mapped into </s_axi> at <0x44A00000[ 64K ]> 
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update contents 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 71 MB (+2323kb) [00:01:19]
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -390 370} [get_bd_cells axi_10g_ethernet_1] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 620 -38} [get_bd_cells axi_10g_ethernet_1] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// q:N (ch:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 4,970 MB (+2097kb) [00:01:28]
// HMemoryUtils.trashcanNow. Engine heap size: 4,982 MB. GUI used memory: 44 MB. Current time: 12/10/14 2:29:35 PM
// [Engine Memory]: 4,982 MB (+12582kb) [00:01:30]
// Elapsed time: 17 seconds
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 4,983 MB (+1286kb) [00:01:35]
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.6s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Statistics Gathering", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Statistics Gathering", false); // h:JCheckBox (m:A, q:N): FALSE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Statistics Gathering", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Statistics Gathering", false); // h:JCheckBox (m:A, q:N): FALSE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.5s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 75 MB (+4136kb) [00:01:55]
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.5s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.6s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// [Engine Memory]: 5,000 MB (+16990kb) [00:02:25]
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 77 MB (+2358kb) [00:02:30]
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.5s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.5s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // v:JideButton (CommandBar:DockableBar, q:N)
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // v:JideButton (CommandBar:DockableBar, q:N)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // Z:JMenuItem (ag:JPopupMenu, q:N)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// [GUI Memory]: 78 MB (+1195kb) [00:02:48]
// [GUI Memory]: 78 MB (+5kb) [00:04:29]
// [GUI Memory]: 80 MB (+1618kb) [00:04:34]
// [GUI Memory]: 82 MB (+1556kb) [00:04:39]
// [GUI Memory]: 84 MB (+2381kb) [00:04:44]
// Elapsed time: 332 seconds
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PCS/PMA Configuration", 1); // aG:g (H:JPanel, q:N)
selectRadioButton((HResource) null, "BASE-R"); // aw:a
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IEEE1588 Options", 2); // aG:g (H:JPanel, q:N)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Shared Logic", 3); // aG:g (H:JPanel, q:N)
// [GUI Memory]: 86 MB (+2134kb) [00:08:50]
// [GUI Memory]: 88 MB (+1753kb) [00:08:55]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectRadioButton((HResource) null, "Include Shared Logic in core"); // aw:a
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "MAC Configuration", 0); // aG:g (H:JPanel, q:N)
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectCheckBox((HResource) null, "Management Interface", false); // h:JCheckBox (m:A, q:N): FALSE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCheckBox((HResource) null, "Management Interface", true); // h:JCheckBox (m:A, q:N): TRUE
// PAPropertyPanels.initPanels (xge_sub.bd) elapsed time: 0.6s
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary 
// Tcl Message: current_bd_design [get_bd_designs xge_sub] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/projects/reference_switch/hw/.Xil/Vivado-8404-yoyo.nf.cl.cam.ac.uk/coregen/xge_sub_axi_10g_ethernet_1_0/bd_1/bd_1.bd>  
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PCS/PMA Configuration", 1); // aG:g (H:JPanel, q:N)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IEEE1588 Options", 2); // aG:g (H:JPanel, q:N)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Shared Logic", 3); // aG:g (H:JPanel, q:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, q:N)
// [Engine Memory]: 5,002 MB (+2097kb) [00:10:08]
// TclEventType: FILE_SET_CHANGE
// cm:N (q:N):  Customize IP : addNotify
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update boundary has started running  INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update boundary INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0:  Update contents has started running  
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 47 MB. Current time: 12/10/14 2:38:15 PM
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Management_Interface {true} CONFIG.base_kr {BASE-R} CONFIG.SupportLevel {1} CONFIG.autonegotiation {0} CONFIG.fec {0} CONFIG.Statistics_Gathering {0}] [get_bd_cells axi_10g_ethernet_1] 
// Tcl Message: Wrote  : </root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/ip/xge_sub_axi_10g_ethernet_1_0/bd_0/bd_0.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: </ten_gig_eth_mac/s_axi/Reg> is being mapped into </s_axi> at <0x44A00000[ 64K ]> 
// Tcl Message: INFO: [xilinx.com:ip:axi_10g_ethernet:2.0-0] xge_sub_axi_10g_ethernet_1_0: Done update contents 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // cm:N (q:N)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 0, 66); // dT:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1212, 66, false, false, false, true, false); // dT:J (JPanel:JComponent, ch:JFrame) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Elapsed time: 58 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true); // k:JTree (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true); // k:JTree (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true); // k:JTree (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ten_gig_eth_mac:14.0 - ten_gig_eth_mac Adding component instance block -- xilinx.com:ip:ten_gig_eth_pcs_pma:5.0 - ten_gig_eth_pcs_pma Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - prtad_driver Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - dcm_locked_driver Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - pma_pmd_type_driver Successfully read diagram <bd_0> from BD file </root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/ip/xge_sub_axi_10g_ethernet_1_0/bd_0/bd_0.bd> 
// Tcl Message: ERROR: [BD 41-1179] The following IPs in this design are locked. This command cannot be run until these IPs are unlocked. Please run report_ip_status for more details and a recommendation on how to fix this issue.  /axi_10g_ethernet_0/ten_gig_eth_mac /axi_10g_ethernet_0/ten_gig_eth_pcs_pma /axi_10g_ethernet_0/timer_sync_tx /axi_10g_ethernet_0/timer_sync_rx /axi_10g_ethernet_0/prtad_driver /axi_10g_ethernet_0/dcm_locked_driver  
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
// dc:a (ch:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, dc:a)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs]", 0); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub, Synthesis]", 2); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub, Implementation]", 11); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, xge_sub, Simulation]", 20); // u:k (I:JPanel, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[xge_sub, axi_10g_ethernet_1]", 6, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 733, 272, 1517, 703, false, false, false, true, false); // dZ:aG (TdiGroup:JideTabbedPane, ch:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_VIEW_BLOCK_DESIGN, "View Block Design"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,007 MB (+5246kb) [00:12:11]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {/root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/ip/xge_sub_axi_10g_ethernet_1_0/bd_0/bd_0.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:ten_gig_eth_mac:14.0 - ten_gig_eth_mac Adding component instance block -- xilinx.com:ip:ten_gig_eth_pcs_pma:5.0 - ten_gig_eth_pcs_pma Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - prtad_driver Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - dcm_locked_driver Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - pma_pmd_type_driver Successfully read diagram <bd_0> from BD file </root/NetFPGA-SUME-2014.2/dev-projects/nf_10g_interface/hw/synth/nf_10g_interface.srcs/sources_1/bd/xge_sub/ip/xge_sub_axi_10g_ethernet_1_0/bd_0/bd_0.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// cm:N (ch:JFrame):  View Block Design : addNotify
dismissDialog("View Block Design"); // cm:N (ch:JFrame)
closeMainWindow("Block Design - bd_0"); // ch:JFrame
// TclEventType: RSB_CLOSE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 5,007 MB. GUI used memory: 53 MB. Current time: 12/10/14 2:40:21 PM
// Tcl Message: current_bd_design [get_bd_designs bd_0] 
// Tcl Message: close_bd_design [get_bd_designs bd_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// q:N (ch:JFrame): Re-customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // v:JideButton (CommandBar:DockableBar, q:N)
// IP Location: show
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // v:JideButton (CommandBar:DockableBar, q:N)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // Z:JMenuItem (ag:JPopupMenu, q:N)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_WEBPAGE
// [GUI Memory]: 88 MB (+1009kb) [00:12:24]
// [GUI Memory]: 91 MB (+2239kb) [00:12:25]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, q:N)
// Elapsed time: 16 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 644, 372, 1517, 703, false, false, false, true, false); // dZ:aG (TdiGroup:JideTabbedPane, ch:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 715, 410, 1517, 703, false, false, false, true, false); // dZ:aG (TdiGroup:JideTabbedPane, ch:JFrame) - Popup Trigger
// [GUI Memory]: 92 MB (+1387kb) [00:12:53]
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
// [GUI Memory]: 95 MB (+3123kb) [00:12:56]
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_VIEW_BLOCK_DESIGN, "View Block Design"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// [GUI Memory]: 95 MB (+174kb) [00:13:01]
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ABOUT, "About Vivado..."); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ABOUT
// a:N (ch:JFrame): About Vivado: addNotify
// 'as' command handler elapsed time: 4 seconds
dismissDialog("About Vivado"); // a:N (ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Block Design"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// al:bE (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// HOptionPane Warning: 'Would you like to save 'Block Design - xge_sub' before closing? (Unsaved Changes)'
dismissDialog("Confirm Close"); // al:bE (ch:JFrame)
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'a' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.SaveProjectUtils_THERE_UNSAVED_CHANGES_OK_TO_SAVE_No", "No"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// Tcl Message: close_bd_design [get_bd_designs xge_sub] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// al:bE (ch:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// cm:N (ch:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // al:bE (ch:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,001 MB. GUI used memory: 54 MB. Current time: 12/10/14 2:41:39 PM
// Tcl Message: close_project 
dismissDialog("Close Project"); // cm:N (ch:JFrame)
// Elapsed time: 25 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "pwd", true); // W:an (F:R, ch:JFrame)
// Tcl Command: 'pwd'
// Tcl Message: pwd 
// Tcl Message: /root/NetFPGA-SUME-2014.2/projects/reference_switch/hw 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /root/Ne", true); // W:an (F:R, ch:JFrame)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /root/NetFPGA-SUME/", true); // W:an (F:R, ch:JFrame)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /root/NetFPGA-SUME/projects/", true); // W:an (F:R, ch:JFrame)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /root/NetFPGA-SUME/projects/reference_switch/", true); // W:an (F:R, ch:JFrame)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "cd /root/NetFPGA-SUME/projects/reference_switch/hw/"); // W:an (F:R, ch:JFrame)
// Tcl Command: 'cd /root/NetFPGA-SUME/projects/reference_switch/hw/'
// Tcl Message: cd /root/NetFPGA-SUME/projects/reference_switch/hw/ 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // W:an (F:R, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // Z:JMenuItem (JPopupMenu:JComponent, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 56 MB. Current time: 12/10/14 3:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 3:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 4:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 4:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 5:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 5:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 6:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 6:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 7:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 7:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 8:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 8:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 9:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 9:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 10:11:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 10:41:40 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 11:11:41 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/10/14 11:41:41 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 12:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 12:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 1:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 1:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 2:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 2:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 3:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 3:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 4:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 4:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 5:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 5:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 6:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 6:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 7:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 7:41:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 8:11:41 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 8:41:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 9:11:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 9:41:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 10:11:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 10:41:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 11:11:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 11:41:42 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 12:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 12:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 1:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 1:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 2:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 2:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 3:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 3:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 4:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 4:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 5:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 5:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 6:11:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 6:41:42 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 7:11:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 7:41:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 8:11:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 8:41:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 9:11:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 9:41:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 10:11:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 10:41:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 11:11:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/11/14 11:41:43 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 12:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 12:41:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 1:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 1:41:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 2:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 2:41:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 3:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 3:41:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 4:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 4:41:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 5:11:43 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 5:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 6:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 6:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 7:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 7:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 8:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 8:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 9:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 9:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 10:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 10:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 11:11:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 11:41:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 12:11:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 12:41:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 1:11:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 1:41:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 2:11:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 2:41:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 3:11:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 3:41:44 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 4:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 4:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 5:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 5:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 6:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 6:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 7:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 7:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 8:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 8:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 9:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 9:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 10:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 10:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 11:11:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/12/14 11:41:45 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 12:11:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 12:41:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 1:11:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 1:41:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 2:11:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 2:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 3:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 3:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 4:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 4:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 5:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 5:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 6:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 6:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 7:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 7:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 8:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 8:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 9:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 9:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 10:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 10:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 11:11:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 11:41:46 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 12:11:46 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 12:41:46 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 1:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 1:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 2:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 2:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 3:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 3:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 4:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 4:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 5:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 5:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 6:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 6:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 7:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 7:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 8:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 8:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 9:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 9:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 10:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 10:41:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 11:11:47 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/13/14 11:41:48 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 12:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 12:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 1:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 1:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 2:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 2:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 3:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 3:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 4:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 4:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 5:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 5:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 6:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 6:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 7:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 7:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 8:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 8:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 9:11:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 9:41:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 10:11:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 10:41:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 11:11:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 11:41:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 12:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 12:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 1:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 1:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 2:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 2:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 3:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 3:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 4:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 4:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 5:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 5:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 6:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 6:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 7:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 7:41:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 8:11:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 8:41:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 9:11:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 9:41:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 10:11:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 10:41:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 11:11:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/14/14 11:41:50 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 12:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 12:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 1:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 1:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 2:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 2:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 3:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 3:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 4:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 4:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 5:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 5:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 6:11:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 6:41:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 7:11:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 7:41:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 8:11:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 8:41:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 9:11:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 9:41:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 10:11:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 10:41:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 11:11:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 11:41:51 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 12:11:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 12:41:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 1:11:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 1:41:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 2:11:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 2:41:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 3:11:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 3:41:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 4:11:51 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 53 MB. Current time: 12/15/14 4:41:51 PM
// Elapsed time: 439210 seconds
dismissFileChooser();
// 'bZ' command handler elapsed time: 439210 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 50 MB. Current time: 12/15/14 5:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 5:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 6:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 6:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 7:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 7:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 8:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 8:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 9:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 9:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 10:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 10:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 11:11:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/15/14 11:41:52 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 12:11:52 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 12:41:52 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 1:11:52 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 1:41:52 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 2:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 2:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 3:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 3:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 4:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 4:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 5:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 5:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 6:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 6:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 7:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 7:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 8:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 8:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 9:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 9:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 10:11:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 10:41:53 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 11:11:54 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 11:41:54 AM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 12:11:54 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 12:41:54 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 1:11:54 PM
// HMemoryUtils.trashcanNow. Engine heap size: 4,993 MB. GUI used memory: 49 MB. Current time: 12/16/14 1:41:54 PM
